PORT = 4000
MONGO_URI = mongodb+srv://Shubham:Chau123@cluster0.bmqy2zg.mongodb.net/tours_booking?retryWrites=true&w=majority
JWT_SECRET_KEY = asfasfsdfs1231g252g342342f24
RAZORPAY_API_KEY="rzp_test_8dH8zYHW2797zo"
RAZORPAY_APT_SECRET="2NZrSG32T3qiADd4p0dJ3WjD"
# REACT_APP_TOKEN=pk.eyJ1IjoidGFsaGFraHdqYTA2IiwiYSI6ImNsZG12N3E3OTBkOXkzem9Mmh5Z3BkejUifQ.85ngAVHvTUGpXYNEaeEDgQ